{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1) Center to H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep_L3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ejecter_Eject"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2) H Score to GH Algaelinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ejecter_Stop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep_Algae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3) GH Algaelinup to GH Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4) GH Algae Dislodge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Auto",
  "choreoAuto": false
}