{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492144131882459,
        "y": 2.78388618679644
      },
      "isLocked": false,
      "linkedName": "right_AutoStart"
    },
    {
      "anchor": {
        "x": 5.253729227367191,
        "y": 2.5992646176854417
      },
      "prevControl": {
        "x": 5.569268610928835,
        "y": 2.328802288918318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "_rightSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}