{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30392520786623,
        "y": 5.515947486729387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160705547346776,
        "y": 5.31103743612012
      },
      "isLocked": false,
      "linkedName": "j_lineup"
    },
    {
      "anchor": {
        "x": 5.179875918917271,
        "y": 5.32484452807829
      },
      "prevControl": {
        "x": 5.325152960585533,
        "y": 5.534311806850874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "_leftSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}