{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.993664383561644,
        "y": 1.5683005136986299
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154333749563676,
        "y": 1.5871070983774218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 1.5833261986301375
      },
      "prevControl": {
        "x": 2.99962428302184,
        "y": 1.5771598433924272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}