{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108325150947042,
        "y": 4.102814933155468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806312621579455,
        "y": 4.102814933155468
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.991741754631221,
        "y": 4.102814933155468
      },
      "prevControl": {
        "x": 6.364484674865121,
        "y": 4.102814933155468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleAutoScoreCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "_middleSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}