{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108325150947042,
        "y": 4.102814933155468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.470020217654905,
        "y": 4.0732996234546714
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.102814933155468
      },
      "prevControl": {
        "x": 5.4781098912422195,
        "y": 4.113427276189029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}