{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.473489828673383,
        "y": 6.735990105631461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135758196721311,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.4610660393727537,
        "y": 5.030723358965359
      },
      "nextControl": {
        "x": 4.5905447714157885,
        "y": 5.22345356047283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 4.670143944720216,
        "y": 5.862225991501029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterIntakeCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}