{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6724539064336765,
        "y": 2.627099025356697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8051655495040815,
        "y": 2.838966011443613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775602233465202,
        "y": 2.799143416796882
      },
      "prevControl": {
        "x": 3.652897095506259,
        "y": 2.581328244877025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}