{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.331367780874172,
        "y": 5.477807053463616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5740594787644095,
        "y": 5.417800888987341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224588815789473,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 4.959501200325126,
        "y": 5.344921179283885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}