{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.156659836069359,
        "y": 2.3407274590133498
      },
      "isLocked": false,
      "linkedName": "2_RightStart"
    },
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 5.896505726480316,
        "y": 1.8473020295276092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2_Fscore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2785571142284571,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6142857142857148,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}