{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253729227367191,
        "y": 2.5992646176854417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1193001625990435,
        "y": 2.815290882678765
      },
      "isLocked": false,
      "linkedName": "f_lineup"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.6802011986301375
      },
      "prevControl": {
        "x": 5.398909764124526,
        "y": 2.451397105202124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowDown",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "_rightSideAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}