{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376330076876879,
        "y": 4.016257917099458
      },
      "isLocked": false,
      "linkedName": "2_GH_Algae LineUp"
    },
    {
      "anchor": {
        "x": 5.890000000000001,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 6.6069853349162635,
        "y": 4.01547850629999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2_GH_Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterIntakeCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}