{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108325150947042,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858325150947042,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": "MiddleAutoStart"
    },
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 4.103
      },
      "prevControl": {
        "x": 5.989811643835617,
        "y": 4.103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}