{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140537502510112,
        "y": 2.5048606139282423
      },
      "isLocked": false,
      "linkedName": "ranged_ef Scored"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 1.8631849315068494,
        "y": 1.4480950342465746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged_station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2669683257918555,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.6289592760180991,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8953168044077137,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49862258953168104,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7382920110192845,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Align_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}