{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089062303594013,
        "y": 2.1729898703959436
      },
      "isLocked": false,
      "linkedName": "ranged_station"
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 4.809210589636887,
        "y": 2.428230119685522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Align_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}