{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 6.805674342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.185516244328982,
        "y": 6.9807115275775935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.007730263157895
      },
      "prevControl": {
        "x": 1.3912042199705228,
        "y": 6.843500644843583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}