{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85382257600213,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.103812523933841,
        "y": 4.008241859295407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0693120093841384,
        "y": 4.006
      },
      "prevControl": {
        "x": 2.811550563820919,
        "y": 4.001412534025788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}