{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10016447368421,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850346266190536,
        "y": 4.005846070180812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.192920452331914,
        "y": 4.0193995879251165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}