{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767345453569322,
        "y": 5.367408891640384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676734545356939,
        "y": 5.367408891640384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7991074925633366,
        "y": 5.260064201108451
      },
      "prevControl": {
        "x": 2.7991074925633366,
        "y": 5.260064201108451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathGen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}